# ORM Normative Abstract Syntax and Semantics 
by Enrico Franconi & Terry Halpin

Object-Role Modeling (ORM) is a rigorous approach to modeling and querying at the conceptual level the information semantics of arbitrary domains. 

This repository <https://gitlab.com/orm-syntax-and-semantics/orm-syntax-and-semantics-docs> contains the ORM document suite. 
 * The main document  is *ORM Abstract Syntax and Semantics: normative specifications* and it formally defines the core ORM concepts. 
 * The companion document *ORM abstract syntax and semantics: non-normative glossary* summarizes the abstract syntax of the main graphical symbols used in ORM by means of examples. 

These documents are published as ORM Proposed Recommendations. If you wish to make comments regarding these documents, please send them to <orm-semantics@googlegroups.com>, after having registered at <https://groups.google.com/group/orm-semantics>. All comments are welcome.

Once these documents become ORM Recommendations, they will be stable documents and may be used as reference material or cited from other documents. This repository's role in making the Recommendation is to draw attention to the specification and to promote its widespread deployment. This enhances the functionality and interoperability of data models based on ORM or other fact-based modeling approaches.

### How to cite

Enrico Franconi and Terry Halpin. ORM abstract syntax and semantics: non-normative glossary. Technical report, https://gitlab.com/orm-syntax-and-semantics/orm-syntax-and-semantics-docs, 2020.

Enrico Franconi and Terry Halpin. ORM abstract syntax and semantics: normative specification. Technical report, https://gitlab.com/orm-syntax-and-semantics/orm-syntax-and-semantics-docs, 2020.

```
@techreport{franconi-halpin-glossary-2020,
	author = {Enrico Franconi and Terry Halpin},
	institution = {https://gitlab.com/orm-syntax-and-semantics/orm-syntax-and-semantics-docs},
	title = {{ORM} abstract syntax and semantics: non-normative glossary},
	url = {https://gitlab.com/orm-syntax-and-semantics/orm-syntax-and-semantics-docs},
	year = {2020}}

@techreport{franconi-halpin-spec-2020,
	author = {Enrico Franconi and Terry Halpin},
	institution = {https://gitlab.com/orm-syntax-and-semantics/orm-syntax-and-semantics-docs},
	title = {{ORM} Abstract Syntax and Semantics: normative specification},
	url = {https://gitlab.com/orm-syntax-and-semantics/orm-syntax-and-semantics-docs},
	year = {2020}}
```

